# clichart

./: .gitignore  CHANGES.rst  CHANGES.txt  DistChecklist.txt  INSTALL.rst  INSTALL.txt  README.rst  README.txt  TODO.rst  TODO.txt  build.gradle  build.xml  settings.gradle  setup.py
resource/docs/: Makefile  clichart-doc.css
resource/docs/homepage/: clichart-home.css  index.html
resource/docs/images/: README
resource/docs/rst/: aggregate.txt  clichart.txt  cliserverlib.txt  development.rst  discretestats.txt  faq.txt  histogram.txt  index.txt  installation.txt  linestats.txt  merge.txt  mid.txt  quickstart.txt
resource/docs/source/: aggregate.rst  clichart.rst  cliserverlib.rst  conf.py  derivative.rst  development.rst  discretestats.rst  download.rst  faq.rst  histogram.rst  index.rst  installation.rst  introduction.rst  linestats.rst  merge.rst  mid.rst  quickstart.rst
resource/jar/: MANIFEST.MF
resource/samples/: SystemTemps.csv  SystemTemps.txt
src/main/java/: overview.html
src/main/java/net/sf/clichart/chart/: AbstractChartBuilder.java  ChartSaver.java  ChartSaverException.java  ColourOverride.java  ColourOverrideOptionParser.java  ColumnParseState.java  DrawingSupplierWrapper.java  Options.java  OptionsBean.java  TimeSeriesChartBuilder.java  XYChartBuilder.java  package.html
src/main/java/net/sf/clichart/data/: AbstractDataParser.java  CsvLineParser.java  DataParser.java  DataSink.java  InvalidDataException.java  LineParser.java  ParseUtils.java  TimeDataParser.java  ValueDataParser.java  WhiteSpaceLineParser.java  package.html
src/main/java/net/sf/clichart/main/: ChartFrame.java  ChartGenerator.java  ChartGeneratorFactory.java  CliOptionDefinitions.java  CliOptions.java  DefaultChartGenerator.java  DefaultChartGeneratorFactory.java  FixedHelpFormatter.java  InvalidOptionsException.java  Main.java  OptionParser.java  ShowUsageException.java  package.html
src/main/java/net/sf/clichart/main/cliserver/: AbstractOptionSetter.java  BooleanOptionSetter.java  CliServer.java  ColourOverrideListOptionSetter.java  IntArrayOptionSetter.java  IntOptionSetter.java  IntegerOptionSetter.java  IntegerOptionSetterBase.java  NoArgumentOptionSetter.java  OptionSetter.java  StringArrayOptionSetter.java  StringOptionSetter.java  SystemExitTimer.java  TcpServer.java  TerminateCliServerException.java
src/main/python/: aggregate.py  clichart.py  cliserverlib.py  derivative.py  discretestats.py  histogram.py  linestats.py  merge.py  mid.py  statslib.py
src/main/python/clichart/: aggregate.py  clichart.py  cliserverlib.py  derivative.py  discretestats.py  histogram.py  linestats.py  merge.py  mid.py  statslib.py
src/test/java/net/sf/clichart/chart/: AbstractChartBuilderTest.java  ChartSaverTest.java  ColourOverrideOptionParserTest.java  TimeSeriesChartBuilderTest.java
src/test/java/net/sf/clichart/data/: AbstractDataParserTest.java  CsvLineParserTest.java  TimeDataParserTest.java  ValueDataParserTest.java  WhiteSpaceLineParserTest.java
src/test/java/net/sf/clichart/main/: OptionParserTest.java
src/test/java/net/sf/clichart/main/cliserver/: CliServerTest.java
src/test/python/: aggregateTest.py  derivativeTest.py  discretestatsTest.py  histogramTest.py  linestatsTest.py  midTest.py  runCoverage.sh  statslibTest.py  testUtils.py
src/test/system/: cliserverScript.txt
